# MongoDB connection
MONGODB_URI=mongodb+srv://info_db_user:Juf83qgoDpLD3kwV@cluster0.20jalo6.mongodb.net/bepeace?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=bepeace

# Email (Zoho SMTP)
EMAIL_USER=info@bepeace.in
EMAIL_PASS=2xNZz38EnDu1

# Admin Email
ADMIN_EMAIL=info@bepeace.in